<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Welcome to KALNA POLYTECHNIC</title>
    <link rel="icon" type="WBSCTE2/jpeg" href="{{ url_for ('static',filename = 'WBSCTE.jpeg') }}" />
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
    <style>
        /*************************************
** Author: Sourodeep Chakraborty (Web developer)
** Email: chakrabortysourodeep16@gmail.com
**************************************/

        /*Primary Color:rgb(15,108,107)*/
        /*Secondary Color:rgb(50,50,50)*/
        /*Grey:rgb(240,240,240)*/
        /*Green:rgb(163,169,72)*/
        /* wrapper-width:700px */



        /***************
*General Styles
****************/

        .primary-color {
            color: rgb(15, 108, 107) !important;
        }

        strong {
            font-weight: bold;
        }

        html,
        body {
            height: 100%
        }

        body {
            font-family: 'Oxygen', sans-serif;
            min-height: 100%;
        }


        /***************
*Wrappers
****************/

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        footer {
            background-color: #f7f4f4;
        }

        .header-wrapper,
        .footer-wrapper,
        .contents-wrapper {
            margin: 0 auto;
            max-width: 800px;
        }

        header#header {
            background-color: #fff;
        }

        .contents-wrapper {
            margin-top: 3rem;
            margin-bottom: 2rem;
            flex: 1;
            line-height: 1.5;
            font-size: 16px;
        }

        .contents-wrapper .content {
            padding-left: 3rem;
            padding-right: 3rem;
        }



        /***************
*Header Styles
****************/

        nav {
            background-color: rgb(48, 59, 58);
        }

        /* Navbar */

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        .navbar-inverse .navbar-nav>.active>a,
        .navbar-inverse .navbar-nav>.active>a:hover,
        .navbar-inverse .navbar-nav>.active>a:focus {
            background-color: rgba(87, 42, 213, 0.596);
        }

        .navbar-custom {
            background-color: rgb(15, 108, 107);
            border: 0;
            margin-bottom: 0;
        }

        .navbar-inverse .navbar-nav>li>a {
            color: rgba(255, 255, 255, 0.9);
            line-height: 2.2;
        }

        .navbar-nav>li {
            margin: 0 10px;
        }

        .navbar-inverse .navbar-toggle {
            border: 0;
        }

        .top-margin-50px {
            margin-top: 50px;
        }

        .bottom-margin-50px {
            margin-bottom: 50px;
        }

        nav .nav-wrapper {
            text-align: center;
        }

        .nav-custom {
            display: inline-block;
        }

        .nav-custom>li {
            padding: 0 1rem;
        }

        nav ul li {
            /* // margin: 0 1em; */
        }

        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .navbar-inverse .navbar-nav>.open>a:focus {
            background-color: rgb(50, 50, 50);
        }

        .header-container {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            margin: 0.4rem 0;
        }

        #dropdown1 {
            /* // overflow: hidden; */
        }

        .logo-name {
            display: flex;
            align-items: center;
            margin-left: 2rem;
        }

        .logo-name .name h5 {
            /* // font-weight: bold; */
            font-size: 2.3rem;
            text-decoration: none;
            color: rgb(50, 50, 50);
        }

        .logo-name .name a:hover {
            text-decoration: none;
        }

        .logo-name .name {
            margin-left: 1rem;
        }

        .logo-name .name h5:nth-child(1) {
            margin-bottom: 0.3rem;
        }

        .logo-name .name h5:nth-child(2) {
            margin-top: 0.1rem;
        }

        .logo-name .logo img {
            width: 100px;
        }

        .header-links {
            margin-right: 2rem;
            margin-bottom: 2.2rem;
        }

        .header-links a {
            cursor: pointer;
            margin: 0 0.75rem;
            color: inherit;
        }

        .header-links a:hover,
        .header-links a:focus {
            color: inherit;
            opacity: 0.9;
        }

        /***************
*Slick Custom Styles
****************/

        .slick-arrow {
            font-family: 'FontAwesome';
            background-color: rgb(240, 240, 240);
            color: rgb(15, 108, 107);
            border: 4px solid rgb(15, 108, 107);
            padding: 0.5rem 1rem;
            position: absolute;
            z-index: 999;
            font-size: 0;
        }

        .slick-arrow:hover,
        .slick-arrow:focus,
        .slick-arrow:active {
            outline: 0;
        }

        .slick-prev {
            width: 50px;
            height: 50px;
            left: 1.5rem;
            top: 42%;
            border-radius: 100%;
        }

        .slick-prev:after {
            content: "\f053";
            font-size: 16px;
        }

        .slick-next {
            width: 50px;
            height: 50px;
            right: 1.5rem;
            top: 42%;
            border-radius: 100%;
        }

        .slick-next:after {
            content: "\f054";
            font-size: 16px;
        }


        /*************************
*Home page widgets Styles
**************************/


        .widgets-wrapper {
            background-color: rgb(15, 108, 107);
            padding: 3rem 3rem 8rem 3rem;
        }

        .widgets-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .announcement-content,
        .news-content {
            color: white;
        }

        .events-content {
            color: rgb(163, 169, 72);
        }

        .announcement-content ul,
        .news-content ul,
        .events-content ul {
            padding: 0;
            list-style: none;
            margin-top: 2rem;
        }

        .announcement-content ul li,
        .news-content ul li {
            display: block;
            background-color: white;
            color: rgb(50, 50, 50);
            padding: 1rem;
            margin: 1rem 0;
        }

        .events-content ul li {
            margin: 1rem 0;
            color: white;
            margin-bottom: 3rem;
        }

        #announcement-list-pagination,
        #news-list-pagination,
        #events-list-pagination {
            text-align: right;
            margin-top: 1.5rem;
        }

        #announcement-list-pagination span,
        #news-list-pagination span,
        #events-list-pagination span {
            border: 1px solid white;
            padding: 0.5rem;
            color: white;
        }

        #events-list-pagination span {
            border-color: rgb(163, 169, 72);
            color: rgb(163, 169, 72);
        }

        #announcement-list-previous.disabled,
        #announcement-list-next.disabled,
        #news-list-previous.disabled,
        #news-list-next.disabled,
        #events-list-previous.disabled,
        #events-list-next.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            /* // display: none; */
        }

        #home footer {
            margin-top: 0;
        }

        #news-list .more {
            background-color: #0F6C6B;
            margin-left: 0.5rem;
            color: white;
            padding: 0rem 0.8rem;
        }

        .event-container {
            display: flex;
            align-items: center;
        }

        .event-container .date {
            min-width: 90px;
            border-right: 2px solid rgb(163, 169, 72);
            /* // text-align: center; */
        }

        .event-container .date>span {
            display: inline-block;
            border: 2px solid rgb(163, 169, 72);
            border-radius: 100%;
            padding: 1rem 2.5rem;
            text-align: center;
            width: 75px;
            height: 75px;
        }

        .event-container .date>span .month {
            color: rgb(163, 169, 72);
        }

        .event-container .date>span .day {
            font-size: 1.5em;
        }

        .event-container .event-text {
            margin-left: 1rem;
        }

        #events {
            padding: 0 2rem
        }

        #announcements {
            padding: 0;
            padding-right: 2rem;
        }

        #news {
            padding: 0;
            padding-left: 2rem;
        }


        /****************
 * Directors Msg
**************** */
        .dir-msg {
            display: flex;
            margin-top: 2rem;
        }

        .dir-text {
            padding-left: 3rem;
        }

        .dir-detail {
            text-align: center;
            display: inline-block;
            line-height: 1.6;
        }

        .dir-detail>img {
            border-radius: 100%;
            border: 5px solid #F0F0F0;
            margin-bottom: 1rem;
        }

        .dir-detail>div:nth-child(2) {
            font-weight: bold;
        }

        .dir-detail>div:nth-child(3),
        .dir-detail>div:nth-child(4) {
            font-size: 0.85em;
        }


        /****************
 * Faculty Style
 ***************/

        .faculty-list .list-group .list-group-item>h3 {
            margin-bottom: 2rem;
        }


        .list-group .list-group-item>.row>div:first-child {
            overflow: hidden;
        }

        .faculty-list .list-group .list-group-item {
            padding: 2rem;
        }

        .career .list-group .list-group-item,
        .visiting-faculty .list-group .list-group-item,
        .staff-members .list-group .list-group-item {
            padding: 2rem;
        }

        .table>tbody>tr>td {
            vertical-align: middle;
        }

        .carousel-items {
            overflow: hidden;
            border: 3px solid rgb(15, 108, 107);
            border-bottom: 0;
            border-top: 0;
        }

        /****************
 *Gallery Style
 ***************/


        .gallery-design {
            text-align: center;
            /*padding: 1em 1em 2em 1em;*/
            /*background-color: rgba(220, 220, 220, 0.5);*/
        }

        .gallery-design .grid {
            margin-left: 4.3em;
            margin-top: 40px;
        }

        .gallery-design .title {
            margin-bottom: 3em;
        }

        .gallery-design .title h1 {
            display: inline-block;
            font-size: 2em;
            font-weight: lighter;
            margin-bottom: 0;
            /*background-color: rgb(15,108,107);*/
            border: 0;
            color: rgb(15, 108, 107);
            padding: 10px 30px;
        }

        .gallery-design .title h1.title-design {
            background-color: #ef4c3c;
        }

        .gallery-design .iso-filter-container {
            display: block;
            text-align: center;
        }

        .gallery-design .iso-filter-container .iso-filter-buttons {
            display: inline-flex;
        }

        .gallery-design .iso-filter-container .iso-filter-buttons .iso-filter {
            color: rgba(13, 36, 54, 0.84);
            font-size: 1em;
            cursor: pointer;
            display: inline-block;
            padding: 20px 35px;
            margin: 0;
            border: 1px solid rgba(13, 36, 54, 0.84);
            border-right: 0;
            transition: 0.3s;
        }

        .gallery-design .iso-filter-container .iso-filter-buttons .iso-filter:last-child {
            border-right: 1px solid rgba(13, 36, 54, 0.84);
        }

        .gallery-design .iso-filter-container .iso-filter-buttons .iso-filter.active {
            background-color: rgba(13, 36, 54, 0.84);
            color: white;

        }

        .gallery-design .grid-sizer,
        .gallery-design .grid-item {
            width: 25%;
        }

        .gallery-design .grid:after {
            content: '';
            display: block;
            clear: both;
        }

        .gallery-design .gutter-sizer {
            width: 5px;
        }

        .gallery-design .grid-item {
            text-decoration: none;
            float: left;
        }

        .gallery-design .grid-item:hover,
        .gallery-design .grid-item:focus {
            text-decoration: none;
            outline: 0;
        }

        .gallery-design .grid-item .desc {
            position: absolute;
            overflow: hidden;
            color: white;
            height: 100%;
            width: 100%;
            padding: 0.5em;
            box-sizing: border-box;
        }

        .gallery-design .grid-item .desc .desc-title {
            align-items: flex-end;
            display: flex;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
            overflow: hidden;
            transition: all 0.3s;
        }

        .gallery-design .grid-item .desc .desc-title:hover {
            cursor: zoom-in;
            background-color: rgba(0, 0, 0, 0.25);

        }

        .gallery-design .grid-item .desc .desc-title:hover span {
            transform: translateY(0);
        }

        .gallery-design .grid-item .desc .desc-title span {
            transform: translateY(120%);
            height: 30px;
            width: 100%;
            display: inline-block;
            box-sizing: border-box;
            background-color: rgb(15, 108, 107);
            ;
            font-size: 1em;
            line-height: 1.8em;
            transition: transform 0.3s;
        }

        .gallery-design .grid-item img {
            box-sizing: border-box;
            padding: 0.5em;
            display: block;
            width: 100%;
            cursor: zoom-in;
        }


        #gallery .contents-wrapper {
            margin-top: 1em;
        }

        .navbar-inverse .navbar-toggle:hover,
        .navbar-inverse .navbar-toggle:focus {
            color: rgba(51, 51, 51, 0.5);
            border-radius: 0;
        }

        .alert-warning {
            background-color: white;
            border: 0;
            border-radius: 0;
        }

        /****************
 *Faculty Profile
 ***************/

        .content-faculty {
            margin-top: 2rem;
        }

        .pic-meta {
            text-align: center;
            margin-bottom: 3rem;
        }

        .pic-meta .pic {
            width: 200px;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
        }

        .pic-meta .meta {
            text-align: center;
            margin-top: 1rem;
        }


        /***************
*Footer Styles
****************/


        footer {
            /* // background-image: url("../img/footer.jpg"); */
            background-color: #F0F0F0;
            background-size: cover;
            background-position: top center;
            border-top: 4px solid rgb(50, 50, 50);
            display: flex;
            align-items: center;
            margin-top: 5rem;
        }

        .footer-wrapper {
            padding: 6rem 1rem 2rem 1rem;
            ;
            position: relative;

        }

        .seperator:after {
            content: "|";
            font-style: normal;
        }

        footer .row {
            font-size: 1.5rem;
        }

        footer .address {}


        .links a {
            color: rgba(0, 0, 0, 0.87);
        }

        .links a:hover {
            color: rgba(0, 0, 0, 1);
        }

        .links>div {
            margin-bottom: 1rem
        }


        .footer-social {
            font-size: 2rem;
        }


        .footer-social a {
            color: rgb(50, 50, 50);
            margin: 0 0.25rem;
            opacity: 0.85;
        }

        .footer-social a:hover {
            opacity: 1;
        }

        .footer-wrapper>.logo {
            position: absolute;
            top: -4.8rem;
            left: 43%;
            background-color: #F0F0F0;
            padding: 1.6rem;
            border-radius: 100%;
            border: 4px solid rgb(50, 50, 50);
        }

        .footer-wrapper>.logo img {
            width: 50px;
        }


        /****************
 *Media Queries
 ***************/

        @media (max-width: 599px) {

            .gallery-design .grid-sizer,
            .gallery-design .grid-item {
                width: 50%;
            }
        }

        @media (max-width: 767px) {
            footer .row>div {
                margin-bottom: 1.5em;
                text-align: center;
            }

            .widgets-wrapper .widgets-title {
                text-align: center;
            }

            #events {
                text-align: center;
            }

            #events .events-content {
                display: inline-block;
            }

            .widgets-container>div {
                margin-bottom: 4rem;
            }

            .header-links {
                display: none;
            }

            .list-group .list-group-item>.row>div:last-child {
                margin-top: 1rem;
            }
        }

        @media (min-width: 600px) {

            .gallery-design .grid-sizer,
            .gallery-design .grid-item {
                width: 33%;
            }
        }


        @media (max-width: 800px) {
            #gallery .contents-wrapper {
                margin: 0;
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            .navbar-collapse.collapse {
                display: flex !important;
                justify-content: center;
            }
        }

        @media (min-width: 800px) {
            #gallery .contents-wrapper {
                width: 800px;
                max-width: 800px;
            }
        }

        @media (min-width: 1000px) {
            #gallery .contents-wrapper {
                width: 1000px;
                max-width: 1000px;
            }

            .gallery-design .grid {
                margin-left: 0;
                margin-top: 40px;
            }

            .gallery-design .grid-sizer,
            .gallery-design .grid-item {
                width: 25%;
            }
        }

            {% block style %}

            {% endblock style %}
    </style>
</head>

<body id="home">
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="/" title=""><img
                                        src="{{ url_for ('static',filename = 'img--2.jpg') }}"
                                        alt="logo" /></a>
                            </div>
                            <div class="name">
                                <a href="/" title="">
                                    <h5>KALNA POLYTECHNIC</h5>
                                    <h5 class="primary-color">West Bengal</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address"
                            data-content="P.O.- Kalnadistrict - Burdwan Kalna Bardhaman West Bengal India 713409"
                            data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Phone No." data-content="#"
                            data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Email" data-content="#"
                            data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>

                        <a href="#" data-toggle="popover" title="Website" data-content="www.kalnapolytechnic.org"
                            data-placement="bottom"><i class="fa fa-globe fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="/about">About</a></li>
                                        <li>
                                            <a href="/society_members">Society Members</a>
                                        </li>
                                        <li>
                                            <a href="/academic_council">Academic Council</a>
                                        </li>
                                        <li>
                                            <a href="/finance_committee">Finance Committee</a>
                                        </li>
                                        <li><a href="/rti">RTI</a></li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu"></ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Diploma</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#!">CST</a></li>
                                                <li><a href="#!">ETC</a></li>
                                                <li><a href="#!">CE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#!">Academic Calender</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="https://webscte.co.in/">Click Hare To Go WBSCTE official
                                                Website</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="/faculty">Faculty</a></li>
                                        <li><a href="/staff">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li>
                                            <a href="/student_corner">Student's Corner</a>
                                        </li>
                                        <li><a href="/library">Library</a></li>
                                        <li class="dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Marksheet</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/marksheet2nd">2nd SEM</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="/gallery">Photo Gallery</a></li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Login<b
                                            class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="/admin">Admin</a></li>
                                        <li><a href="/student">Student</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        {% block body %}

        {% endblock body %}
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="{{ url_for ('static',filename = 'WBSCTE.jpeg') }}" alt=""
                        style="border-radius: 20px" /></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>College name:</strong> Kalna Polytechnic College <br>
                        <strong>Address : </strong>P.O.- Kalnadistrict - Burdwan Kalna
                        Bardhaman West Bengal India 713409
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="#news">News</a>
                            <i class="seperator"></i>
                            <a href="#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="#events">Events</a>
                        </div>
                        <div>
                            <a href="#">Home</a>
                            <i class="seperator"></i>
                            <a href="rti.html">RTI</a>
                        </div>
                        <div>
                            <a href="admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="https://www.facebook.com/groups/kplovesu"><i class="fa fa-facebook" aria-hidden="true"
                                title="Official Facebook Page"></i></a>
                        <a href="#"><i class="fa fa-github" aria-hidden="true"
                                title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.paginate.min.js "></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="popover"]').on("click", function (e) {
                $('[data-toggle="popover"]').not(this).popover("hide");
            });
        });


        $(document).ready(function () {
            $('.carousel').slick({
                centerMode: true,
                autoplay: true,
                autoplaySpeed: 2000,
                centerPadding: '60px',
                slidesToShow: 4,
                responsive: [{
                    breakpoint: 2400,
                    settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                }, {
                    breakpoint: 1600,
                    settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 2
                    }
                }, {
                    breakpoint: 880,
                    settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }, {
                    breakpoint: 768,
                    settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }, {
                    breakpoint: 480,
                    settings: {
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                }]
            });

            $('#announcement-list').paginate({ itemsPerPage: 3 });
            $('#news-list').paginate({ itemsPerPage: 3 });
            $('#events-list').paginate({ itemsPerPage: 3 });

            if ($('#announcement-list').length <= 3) {
                $('#announcement-list-previous,#announcement-list-next').addClass('disabled');
            }

            if ($('#events-list').children().length <= 3) {
                $('#events-list-previous,#events-list-next').addClass('disabled');
            }

            if ($('#news-list').length <= 3) {
                $('#news-list-previous,#news-list-next').addClass('disabled');
            }
        });

        function contributors($arg) {

            if ($arg === undefined || $arg == '' || $arg == 'all')
                console.log("%cContributors List\n\n" + "%c--Designed by--" +
                    "%c\nMofid Ansari (ansarimofid@gmail.com)\nPratyush Singh (singh.pratyush96@gmail.com)\n\n %c--Core Developers--\n%cMofid Ansari (ansarimofid@gmail.com)\nPratyush Singh (singh.pratyush96@gmail.com)\nSaurabh Jain (saurabhjn76@gmail.com)\n\n%c--Supporting Developers--\n%cRajuKoushik (g.rajukoushik@gmail.com)\nKamal Awasthi (kamalawasthi97@gmail.com)\nAvi Aryan (avi.aryan123@gmail.com)\n\n%c--Contribution through reporting issues--\n%cHarish Krupo (harishkrupo@gmail.com)\nShalinee Singh (shalinee43@gmail.com)\nMayank Maurya (mayankm522@gmail.com)\nNavneet Nandan (navneet.nandan8@gmail.com)\nPrem Chand Saini (premchandsaini779@gmail.com)\nUnni Rajendra (unni332265@gmail.com)\nRavi Kishan Jha (ravikishan77@gmail.com)\nAnkit Kumar (ankit.kumar071460@yahoo.com)", 'color:rgb(163,169,72);text-align:center;font-size:2em', 'color: rgb(15,108,107);font-size:1.5em;text-align:center', 'color:rgb(50,50,50);font-size:1.0.5em', 'color: rgb(15,108,107);font-size:1.5em;', 'color:rgb(50,50,50);font-size:1.0.5em', 'color: rgb(15,108,107);font-size:1.5em;', 'color:rgb(50,50,50);font-size:1.0.5em', 'color: rgb(15,108,107);font-size:1.2em;', 'color:rgb(50,50,50);font-size:1.0.5em');
            else if ($arg == 'designer' || $arg == 'design' || $arg == 'designers')
                console.log("%c--Designed by--%c\nMofid Ansari (ansarimofid@gmail.com)\nPratyush Singh (singh.pratyush96@gmail.com)", 'color: rgb(15,108,107);font-size:1.5em;text-align:center', 'color:rgb(50,50,50);font-size:1.0.5em');
            else if ($arg == 'devs' || $arg == 'dev' || $arg == 'developers' || $arg == 'developer')
                console.log("%c--Core Developers--\n%cMofid Ansari (ansarimofid@gmail.com)\nPratyush Singh (singh.pratyush96@gmail.com)\nSaurabh Jain (saurabhjn76@gmail.com)\n\n%c--Supporting Developers--\n%cRajuKoushik (g.rajukoushik@gmail.com)\nKamal Awasthi (kamalawasthi97@gmail.com)\nAvi Aryan (avi.aryan123@gmail.com)", 'color: rgb(15,108,107);font-size:1.5em;', 'color:rgb(50,50,50);font-size:1.0.5em', 'color: rgb(15,108,107);font-size:1.5em;', 'color:rgb(50,50,50);');

            return "Thank You";
        }

        console.log("Type %c contributors()%c to get list of contributors.\n %carguments(optional):all,devs,designers", 'color:rgb(15,108,107)', 'color:rgb(50,50,50);', 'color:blue');

    </script>

    <!-- /********************************
**Contributors for this Website**
********************************* -->
<script>
    $(document).ready(function () {
        var $grid = $('.grid').imagesLoaded(function () {
            $grid.masonry({
                itemSelector: '.grid-item',
                percentPosition: true,
                columnWidth: '.grid-sizer'
            });
        });

        $('.grid').magnificPopup({
            delegate: 'a', // child items selector, by clicking on it popup will open
            type: 'image',
            tLoading: 'Loading image #%curr%...',
            mainClass: 'mfp-img-mobile',
            zoom: {
                enabled: true,
                duration: 300,
                easing: 'ease-in-out'
            },
            gallery: {
                enabled: true,
                navigateByImgClick: true,
                preload: [0,1] // Will preload 0 - before current, and 1 after the current image
            },
            image: {
                verticalFit: true
            }
            // other options
        });
    })
</script>
<script>
    $(document).on('click', function (e) {
        var
                $popover,
                $target = $(e.target);

        //do nothing if there was a click on popover content
        if ($target.hasClass('popover') || $target.closest('.popover').length) {
            return;
        }

        $('[data-toggle="popover"]').each(function () {
            $popover = $(this);

            if (!$popover.is(e.target) &&
                    $popover.has(e.target).length === 0 &&
                    $('.popover').has(e.target).length === 0) {
                $popover.popover('hide');
            } else {
                //fixes issue described above
                $popover.popover('toggle');
            }
        });
    })


</script>
<script src="//code.tidio.co/fcritcfns5rxora7w0yd8ig3ifo2auyp.js" async></script>
</body>

</html>