<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title> My Todo </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navber {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15vh;
            background-color: #fff;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .box {
            position: relative;
            height: 150vh;
            width: 100%;
            border: black solid 5px;
            margin: 10px 0;
        }

        .box .img {
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box img {
            margin: 5px 0;
            position: relative;
            width: 50%;
        }
        .contant{
margin: 5px;
        }
        .h3{
            margin: 5px;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navber">
        <h1><b> Kalna Polytechnic </b></h1>
    </div>
    <div class="box">
        <div class="img">
            <img src="https://lh3.googleusercontent.com/p/AF1QipObrJSd3LxpXU5MkMZet54VCaZffWjx1FHjvrYa=s1360-w1360-h1020"
                alt="Collage">
        </div>
<div class="h3">
    <h3><u> -: ABOUT :- </u></h3>
</div>
<div class="contant">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam esse minima aut aliquid dolores et atque vero dicta, animi veritatis labore ab similique eveniet debitis corporis ad quidem. Aperiam ipsam error hic sunt repellat, nesciunt pariatur dolores molestiae possimus? Excepturi sed, saepe necessitatibus, cupiditate velit nulla autem nostrum rerum aliquam rem veniam laboriosam commodi reprehenderit consectetur expedita, officia sint a facere suscipit. Animi, doloribus eaque. Est, velit magni, facere cum praesentium voluptatibus suscipit cumque ullam nostrum dolor rem ducimus. Dolorem, nam laborum doloribus iste, minima sint reiciendis quod harum aliquid velit in alias maiores reprehenderit illum architecto porro mollitia sed. Aliquam quidem fugiat unde doloremque, assumenda deserunt maiores illum provident est praesentium veniam. Dignissimos similique aperiam at quos doloribus culpa veritatis beatae tempora, accusamus nisi facere nesciunt commodi eaque repellat atque adipisci facilis, earum natus libero odit eligendi omnis sed possimus saepe. Quisquam amet beatae eveniet ipsam quidem at voluptas!
</div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

</body>